{
  "name": "projectnode",
  "version": "1.0.0",
  "description": "proyecto",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvalenhc/projectnode.git~.git"
  },
  "keywords": [
    "anv"
  ],
  "author": "valentina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mvalenhc/projectnode.git~/issues"
  },
  "homepage": "https://github.com/mvalenhc/projectnode.git~#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
